[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = pyramid_lxneng
versions = versions
allow-picked-versions = true
develop = .

[pyramid_lxneng]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pyramid_lxneng
