[versions]
Chameleon = 2.13-1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2.3
mr.developer = 1.26
pyramid = 1.4.5
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# mr.developer==1.26
setuptools = 1.3.2
