[versions]
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2.3
buildout-versions = 1.7
distribute = 0.6.34
mr.developer = 1.23
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.2
zope.interface = 4.0.3

# Required by:
# pyramid-lxneng==1.2.3
pyramid = 1.4

# Required by:
# mr.developer==1.23
zc.buildout = 1.6.3
